body {
    background-color: #121212;
    color: white;
    font-family: "Poppins", sans-serif;
}

.card {
    background-color: #1b2028;
}

h1 {
    font-family: "Poppins", sans-serif;
    font-weight: bold;
}

.bi {
    color: #78dec7;
}

.navbar {
    transition: background-color 1s ease 0s;
}

.special {
    background-color: #8fd6e1;
    color: black;
    border-radius: 10px;
}

.special_main {
    /* background: #03dac5; */
    color: #334257;
    border-radius: 10px;
    background: #a8ff78;
    background: -webkit-linear-gradient(to right, #78ffd6, #a8ff78);
    background: linear-gradient(to right, #78ffd6, #a8ff78);
}

.special_header {
    background: #fc00ff;
    background: -webkit-linear-gradient(to right, #00dbde, #fc00ff);
    background: linear-gradient(to right, #00dbde, #fc00ff);
}

.btn-toggle i {
    cursor: pointer;
    color: #0d6efd;
}

.btn-toggle i:hover {
    color: white;
}

.table-white {
    --bs-table-bg: #343a40;
    --bs-table-striped-bg: #3e444a;
    --bs-table-striped-color: #fff;
    --bs-table-active-bg: #484e53;
    --bs-table-active-color: #fff;
    --bs-table-hover-bg: #43494e;
    --bs-table-hover-color: #fff;
    color: #fff;
    border-color: #484e53;
}
