body {
    background-color: #e8f0f2;
    font-family: "Poppins", sans-serif;
}

h1 {
    font-family: "Poppins", sans-serif;
    font-weight: bold;
}

.bi {
    color: #78dec7;
}

.navbar {
    transition: background-color 1s ease 0s;
}

.special_main {
    background-color: #0a1931;
    color: white;
    border-radius: 10px;
}

.special {
    background-color: #0a1931;
    color: white;
    border-radius: 10px;
}

.btn-toggle {
    cursor: pointer;
}

.btn-toggle i:hover {
    color: #0d6efd;
}
